<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-grid">
        <div class="titulo">
            <span id="marcador" style="font-size: 25px; color: white;">0</span>
            <button onclick="contarProdutos()">Comprar</button>
        </div>

        <div class="grupo">
            <div class="conjunto">
                <div class="card"></div>
                <span class="oferta">OFERTA</span>
            </div>            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>